$background: #09131D
$input: #8fb2ca
$buttons: #23395B
$secColor: #CBF7ED

body
    background-color: $background
    color: white
.cont
    display: flex
    flex-direction: column
    align-items: center
    form
        margin-top: 1rem
        display: grid
        grid-template-columns: repeat(4, 100px )
        gap: 3px
        .inpt
            grid-column: span 4
            background-color: $input
            border: none
            cursor: text
    input
        font-size: 24px
        padding: 30px
        cursor: pointer
        border-radius: 3px
    .equal
        grid-column: span 2
        background-color: $secColor !important
        color: black !important
    input[type=button]
        background-color: $buttons
        color: white
        border: none
